.credit-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .btn-add-new {
    border-radius: 25px;
    padding: 10px;
    text-align: center;
    background: #252439;
    cursor: pointer;
    opacity: .8;
    margin-bottom: 20px;
    &:hover {
      opacity: 1;
    }
  }
  .card-display {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .credit-two-box {
    width: 100%;
    .form {
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      padding: 10px;
      background: #252439;
      border: 1px solid #f1f1f1;
      .title {
        margin-bottom: 20px;
        margin-left: 10px;
        text-align: center;
      }
      .body {
        display: flex;
        flex-direction: column;
        .group-two {
          display: flex;
          flex-direction: row;
          .group-input {
            display: flex;
            flex-direction: column;
            width: 50%;     
            margin: 10px;         
            input {
              margin-top: 4px;
              border-radius: 25px;
              outline: none;
              width: 100%;
            }
          }
        }
        .group-check {
          display: flex;
          flex-direction: row;
          margin: 10px;
          input {
            width: 10%;
          }
        }
        .group { 
          margin: 10px;
          .input {
            margin-top: 4px;
            border-radius: 25px;
            outline: none;
            width: 100%;
          }
        }
        .button-group {
          display: flex;
          margin: 10px;
          position: inherit !important;
          .btn-save {
            width: 100%;
            border-radius: 25px;
            padding: 10px;
            text-align: center;
            background: #2F2C85;
            cursor: pointer;
            opacity: .8;
            &:hover {
              opacity: 1;
            }
          }
        }
      }
    }
    .credit-box-card {
      display: flex;
      background: #252439;
      border: 1px solid #f1f1f1;
      border-radius: 15px;
      margin-bottom: 20px;
      margin-right: 10px;
      flex-direction: column;
      width: 100%;
      .header {
        margin: 10px;
        display: flex;
        align-items: center;
        .title { 
          padding-left: 15px;
          flex-grow: 1;
          text-transform: uppercase;
          font-size: 14px;
        }
        .close {
          flex-shrink: 0;
          width: 22px;
          height: 22px;
          color: white;
          cursor: pointer;
          opacity: .7;
          &:hover {
            opacity: 1;
          }
          svg {
            color: white;
            width: 20px;
            height: 20px;
          }
        }
      }
      .body {
        display: flex;
        margin: 10px;
        flex-grow: 1;
        flex-direction: column;
        .double-box {
          display: flex;
          flex-direction: row;
          .img {
            display: flex;
            width: 50%;
            padding: 15px;
            justify-content: flex-end;
            img {
              width: 45px;
            }
          }
          .number {
            width: 50%;
            padding: 15px;
            flex-direction: row;
          }
        }
        .number {
          display: flex;
          padding: 15px;
          flex-direction: row;
        }
        .footer {
          display: flex;
          flex-grow: 1;
          padding: 10px 0px;
          justify-content: flex-end;
          align-items: center;
          .badge {
            background: #c1c1c1;
            padding: 5px;
            border-radius: 10px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: $width-desktop) {
  .credit-body {
    display: flex;
    flex-direction: row;
  }
  .credit-two-box {
    width: 50%;
  }
  .credit-box-card {
    width: 400px;
  }
  .btn-add-new {
    width: 400px;
  }
  .btn-add-new {
    margin-bottom: 0px;
  }
}