.modal {
  position: fixed;
  z-index: 998;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.6);
  .modal-content {
    margin: auto;
    display: block;
    width:80%;
    max-width: 700px;
  }
  .modal-content-add {
    padding: $padding-mobile-y $padding-mobile-x;
    margin: auto;
    display: block;
    width: 100%;
    min-height: 100%;
    background: $color-primary;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.2);
    form {
      margin-bottom: 70px;
    }
    .modal-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      .title {
        flex-grow: 1;
        font-size: 1.4em;
      }
      .close-add {
        flex-shrink: 0;
        width: 20px;
        height: 20px;
        color: #bbb;
        cursor: pointer;
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
    .footer-button-group-modal {
      position: fixed;
      bottom: $padding-mobile-y;
      right: $padding-mobile-x;
      left: $padding-mobile-x;
      display: flex;
      justify-content: flex-end;
      height: 40px;
      .button-action {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 1px solid #e1e1e1;
        background: #128ABC;
      }
      .button-sec {
        background: $color-primary;
        border: none;
        svg {
          color: #e1e1e1;
        }
      }
      .button-group-end {
        display: flex;
        flex-grow: 1;
        justify-content: flex-start;
        align-items: center;
      }
      span {
        display: none;
      }
    }
    .button-svg {
      width: 15px !important;
      height: 15px !important;
    }
  }
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
  }

  .fade-enter-active, .fade-leave-active {
    transition: opacity .7s;
  }
  .fade-enter, .fade-leave-to {
    opacity: 0;
  }

  .modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  .modal-content-add {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
}
@media screen and (min-width: $width-desktop) {
  .modal {
    padding-top: 100px;
    .modal-content-add {
      padding: $padding-desktop-y $padding-desktop-x;
      border-radius: 10px;
      border: 1px solid #ddd;
      min-height: auto;
      max-width: 700px;
      max-height: 600px;
      form {
        margin-bottom: 12px;
      }
      .footer-button-group-modal {
        position: relative;
        bottom: auto;
        right: auto;
        left: auto;
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
        height: 60px;
        .button-action {
          border: 1px solid #e1e1e1;
          width: 80px;
          height: 40px;
          border-radius: 5px;
          padding: 8px 5px;
        }
        .button-svg {
          display: none;
        }
        span {
          display: block;
        }
      }
    }
    
  }  
}